{
  "name": "tp_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "mongoose": "^8.13.2"
  }
}
